<style>
  body {
    background-color: rgb(74, 152, 241);
  }
  .topnav {
  overflow: hidden;
  background-color: rgb(71, 64, 64);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: right;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 18px;
}


.topnav a.active {
  background-color: #8fa4b3;
  color: rgb(0, 0, 0);
}
.sidenav {
  height: 100%;
  width: 140px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(71, 64, 64);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 17px;
  color: #ffffff;
  display: block;
}
.sidenav a.active {
  background-color: #8bbbdb;
  color: rgb(0, 0, 0);
}
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.main {
  margin-left: 140px; /* Same as the width of the sidenav */
}
input[type=submit] {
    border-radius: 10px;
  background-color: rgb(71, 64, 64);
  border: none;
  color: white;
  padding: 10px 8px;
  text-decoration: none;
  margin: 3px 2px;
  cursor: pointer;
  font-size: 12px; 
}

input[type=submit]:hover{
  background-color: orange
}
.floatLeft { width: 50%; float: left; }
.floatRight {width: 50%; float: right; }
.container { overflow: hidden; }

.center {
  margin: auto;
  width: 50%;
}
input[id=a] {
    border-radius: 10px;
  background-color: #f7f7f7;
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 3px;
  text-decoration: none;
  margin: 3px 2px;
  cursor: pointer;
  text-align: center
}
select[id=a] {
    border-radius: 20px;
  background-color: #f7f7f7;
  border: none;
  color: rgb(23, 25, 32);
  padding: 10px 7px;
  text-decoration: none;
  margin: 3px 2px;
  cursor: pointer;
}

  </style>
<!DOCTYPE html>
<html>
<head>
  
<title>客戶登記</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/homez10.css') }}">
</head>
<body>
  <div class="main">
    <div class="topnav">
      <a><form action="/logout" method="POST">
        <input type="submit" value="登出"></a>
        <a><form action="/logout" method="POST">
          <input type="submit" value="帳號資料"></a>
          <a><form action="/logout" method="POST">
            <input type="submit" value="開發商帳號"></a>
          <a><img src="./static/eadmin.png" style="width:40px;height:40px;"></a>
  
  
  
          </form></form></form>
  
    </div></div>
    <div class="sidenav">
    
      <br><br><br><br><br><br>
      <a href="./">首頁</a>
      <br>
      <a class="active" href="./register">經紀登記</a>
      <br>
      <a href="./agentrecord">查詢記錄</a>
      <br>
  
      <a href="./agentrecord">文章記錄</a>
      <br>
      <a href="./clientrecord">刊登記錄</a>
      <br>
      <a href="./clientrecord">訊息</a>
    </div>

<div class="main">
  
  <iframe src="https://www.cognitoforms.com/f/Ix9MB0cRBEeg7wDycUu8uA?id=29" style="position:relative;width:1px;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="431" width="100%"></iframe>
  <script src="https://www.cognitoforms.com/scripts/embed.js"></script>





</div>

</body>
</html>
